
yum install sshfs

mkdir /mnt/data/OpenSource-GitHub/billion-placeholder-mount

# For home directory :
sshfs remote-username@remote-server-name: /mnt/data/OpenSource-GitHub/billion-placeholder-mount/

# For specific directory (and map 'local' me to the 'remote' user) :
sshfs -o idmap=user andrewsm@holland.herald:/home/andrewsm/OpenSource/billion-placeholder /mnt/data/OpenSource-GitHub/billion-placeholder-mount


fusermount -u /mnt/data/OpenSource-GitHub/billion-placeholder-mount/




git config --global credential.helper 'cache --timeout=3600'

. env/bin/activate
python src/make_holdout_files.py --input data/0-orig/train_v2.txt \
								 --train data/1-holdout/train.txt --heldout data/1-holdout/heldout.txt \
                 --truth data/1-holdout/truth.txt --valid data/1-holdout/valid.txt 
python src/score_vs_holdout.py --orig data/1-holdout/truth.txt --submission data/1-holdout/valid.txt 



cd go_fun
go fmt -w billion.go

GOPATH=`pwd` go build billion.go levenshtein.go && ./billion
Billion Start : 2015-04-18_17h03m25s
...


./billion -cmd=size -type=vocab -save=0-vocab.csv


"Vocab size on test  is   187k, max freq(the)=   348k"
"Vocab size on train is 2.4MM,  max freq(the)=35.9MM"

NonZero   test vocab words : 174440  // test 2 only

NonZero   test vocab words : 175325  // Including Holdout too
 0 occurences in train : 12843
 1 occurences in train : 5971
 2 occurences in train : 4264
 3 occurences in train : 3473
 4 occurences in train : 2934
 5 occurences in train : 2616
 6 occurences in train : 2337
 7 occurences in train : 2204
 8 occurences in train : 1947
 9 occurences in train : 1823
Billion elapsed : 1m43.704659258s


./billion -cmd=size -type=bigrams -save=0-bigrams.csv
Test Vocab bigram size : 1.9MM

Laptop :: Billion elapsed : 9m46.05317233s


ls -l *.csv
-rw-rw-r--. 1 andrewsm andrewsm 41692493 Apr 19 22:31 0-bigrams.csv
-rw-rw-r--. 1 andrewsm andrewsm 41692493 Apr 19 22:20 0-bigrams-inc-holdout.csv
-rw-rw-r--. 1 andrewsm andrewsm 41394372 Apr 19 22:27 0-bigrams_test2-only.csv


./billion -cmd=validate -type=bigrams -load=0-bigrams.csv -save=.bigram_01.csv -skip=0 -submit=1
python src/score_vs_holdout.py --orig data/1-holdout/truth.txt --submission go_src/1-valid.bigram_01.csv
 Lines =    71,627  -> 5.54352  1SD=(5.53332, 5.55372)   (as expected - first test is identical to 'data/1-holdout/valid.txt ')

With ultra-silly 'v' : 
 Lines =    71,627  -> 6.33473  1SD=(6.32440, 6.34506) 

With some bug-fixes (check best_i, not best_v...) : 
 Lines =    71,627  -> 5.53733  1SD=(5.52711, 5.54755) 
SUBMITTED test ::
                       5.53379	1 	Sun, 19 Apr 2015 20:02:35 
                       

./billion -cmd=validate -type=score -load=.bigram_01.csv 


./billion -cmd=validate -type=bigrams -load=0-bigrams.csv -save=.bigram_02.csv -skip=0 -hyper=0,0,0,0,0,0
Count : 71628,  av: 5.53733 (5.52711,5.54755)

./billion -cmd=validate -type=bigrams -load=0-bigrams.csv -save=.bigram_03.csv -skip=0 -hyper=-3,-4,4,0,0,0
Count : 71628,  av: 5.53028 (5.52006,5.54050)

Levenshtein score : 5.53028 :: hyper=-3,-4,+4,+0,+0,+0,+0,+0,+0,+0
Levenshtein score : 5.52486 :: hyper=-6,-6,+7,+3,+2,+0,-1,+0,-3,-4

