
yum install sshfs

mkdir /mnt/data/OpenSource-GitHub/billion-placeholder-mount

# For home directory :
sshfs remote-username@remote-server-name: /mnt/data/OpenSource-GitHub/billion-placeholder-mount/

# For specific directory (and map 'local' me to the 'remote' user) :
sshfs -o idmap=user andrewsm@holland.herald:/home/andrewsm/OpenSource/billion-placeholder /mnt/data/OpenSource-GitHub/billion-placeholder-mount


fusermount -u /mnt/data/OpenSource-GitHub/billion-placeholder-mount/




git config --global credential.helper 'cache --timeout=3600'

. env/bin/activate
python src/make_holdout_files.py --input data/0-orig/train_v2.txt \
								 --train data/1-holdout/train.txt --heldout data/1-holdout/heldout.txt \
                 --truth data/1-holdout/truth.txt --valid data/1-holdout/valid.txt 
python src/score_vs_holdout.py --orig data/1-holdout/truth.txt --submission data/1-holdout/valid.txt 



cd go_src
gofmt -w billion.go

make && ./billion
Billion Start : 2015-04-18_17h03m25s
...


./billion -cmd=size -type=vocab -save=0-vocab.csv


"Vocab size on test  is   187k, max freq(the)=   348k"
"Vocab size on train is 2.4MM,  max freq(the)=35.9MM"

NonZero   test vocab words : 174440  // test 2 only

NonZero   test vocab words : 175325  // Including Holdout too
 0 occurences in train : 12843
 1 occurences in train : 5971
 2 occurences in train : 4264
 3 occurences in train : 3473
 4 occurences in train : 2934
 5 occurences in train : 2616
 6 occurences in train : 2337
 7 occurences in train : 2204
 8 occurences in train : 1947
 9 occurences in train : 1823
Billion elapsed : 1m43.704659258s


./billion -cmd=size -type=bigrams -save=0-bigrams.csv
Test Vocab bigram size : 1.9MM

Laptop :: Billion elapsed : 9m46.05317233s


ls -l *.csv
-rw-rw-r--. 1 andrewsm andrewsm 41692493 Apr 19 22:31 0-bigrams.csv
-rw-rw-r--. 1 andrewsm andrewsm 41692493 Apr 19 22:20 0-bigrams-inc-holdout.csv
-rw-rw-r--. 1 andrewsm andrewsm 41394372 Apr 19 22:27 0-bigrams_test2-only.csv


./billion -cmd=validate -type=bigrams -load=0-bigrams.csv -save=.bigram_01.csv -skip=0 -submit=1
python src/score_vs_holdout.py --orig data/1-holdout/truth.txt --submission go_src/1-valid.bigram_01.csv
 Lines =    71,627  -> 5.54352  1SD=(5.53332, 5.55372)   (as expected - first test is identical to 'data/1-holdout/valid.txt ')

With ultra-silly 'v' : 
 Lines =    71,627  -> 6.33473  1SD=(6.32440, 6.34506) 

With some bug-fixes (check best_i, not best_v...) : 
 Lines =    71,627  -> 5.53733  1SD=(5.52711, 5.54755) 
SUBMITTED #1 ::        5.53379	1 	Sun, 19 Apr 2015 20:02:35   17th place
                       

./billion -cmd=validate -type=score -load=.bigram_01.csv 


./billion -cmd=validate -type=bigrams -load=0-bigrams.csv -save=.bigram_02.csv -skip=0 -hyper=0,0,0,0,0,0
Count : 71628,  av: 5.53733 (5.52711,5.54755)

./billion -cmd=validate -type=bigrams -load=0-bigrams.csv -save=.bigram_03.csv -skip=0 -hyper=-3,-4,4,0,0,0
Count : 71628,  av: 5.53028 (5.52006,5.54050)

Levenshtein score : 5.53028 :: hyper=-3,-4,+4,+0,+0,+0,+0,+0,+0,+0
Levenshtein score : 5.52486 :: hyper=-6,-6,+7,+3,+2,+0,-1,+0,-3,-4
Levenshtein score : 5.51935 :: hyper=-9,-6,+8,+3,+4,-1,-1,+0,-7,-7
Levenshtein score : 5.51693 :: hyper=-12,-7,+9,+6,+3,+0,-3,-1,-10,-11
Levenshtein score : 5.50373 :: hyper=-15,-8,+5,+5,+3,+0,-5,-3,-14,-13
Levenshtein score : 5.47448 :: hyper=-20,-12,+7,+10,+4,-1,-4,-5,-12,-10
Levenshtein score : 5.47420 :: hyper=-20,-11,+6,+9,+5,+1,-3,-7,-12,-11

make && ./billion \
  -cmd=validate -type=bigrams -load=0-bigrams.csv -save=.bigram_02.csv \
    -skip=0 -hyper=-20,-11,+6,+9,+5,+1,-3,-7,-12,-11 -submit=1
Billion Start : 2015-04-20_17h35m40s
Count : 71628,  av: 5.47420 (5.46398,5.48442)
  Levenshtein score : 5.47420 :: hyper=-20,-11,+6,+9,+5,+1,-3,-7,-12,-11
    New Best score established
Billion elapsed : 32.65909903s

Count : 71628,  av: 5.47420 (5.46398,5.48442)
SUBMITTED #2   ::   5.41560 2 	Mon, 20 Apr 2015 09:41:03    12th place


-seed=10 from 0,0,0,0,0 into bigram_03
  Levenshtein score : 5.52121 :: hyper=-7,+0,+8,+1,+7,+4,+4,+0,-1,+1
  Levenshtein score : 5.46878 :: hyper=-18,-1,+4,+6,+11,-1,+3,-9,+0,+7
  Levenshtein score : 5.44325 :: hyper=-20,+1,+7,+4,+6,+1,+7,-12,+1,+7
  Levenshtein score : 5.44258 :: hyper=-20,+2,+7,+2,+4,+0,+7,-13,+0,+6

make && ./billion \
  -cmd=validate -type=bigrams -load=0-bigrams.csv -save=.bigram_03.csv \
    -skip=0 -hyper=-20,+2,+7,+2,+4,+0,+7,-13,+0,+6 -submit=1
Billion Start : 2015-04-20_18h37m32s
Count : 71628,  av: 5.44258 (5.43238,5.45278)
  Levenshtein score : 5.44258 :: hyper=-20,+2,+7,+2,+4,+0,+7,-13,+0,+6
    New Best score established
Billion elapsed : 32.287076538s

Count : 71628,  av: 5.44258 (5.43238,5.45278)
SUBMITTED #3   ::   5.41004	3 	Mon, 20 Apr 2015 10:40:03    12th place


Testing for 'next phase' ideas ::

make && ./billion -cmd=validate -type=bigrams -load=0-bigrams.csv -save=.bigram_04.csv -skip=900


[andrewsm@holland go_src]$ make && ./billion -cmd=size -type=sv -save=0-sv.csv
Billion Start : 2015-04-21_02h51m06s
Vocab size : 188168
      0 ->   352460 the
      1 ->   345761 ,
...
Billion elapsed : 11m34.757361261s
[andrewsm@holland go_src]$ ls -l 
total 3087996
-rw-rw-r--. 1 andrewsm andrewsm   41692493 Apr 19 22:31 0-bigrams.csv
-rw-rw-r--. 1 andrewsm andrewsm   41692493 Apr 19 22:20 0-bigrams-inc-holdout.csv
-rw-rw-r--. 1 andrewsm andrewsm   41394372 Apr 19 22:27 0-bigrams_test2-only.csv
-rw-rw-r--. 1 andrewsm andrewsm  949830323 Apr 21 03:23 0-sv.csv
-rw-rw-r--. 1 andrewsm andrewsm    2348836 Apr 20 02:35 0-vocab.csv



./billion -cmd=validate -type=sv -load=0-sv.csv -save=.sv_04.csv -skip=900
Loaded SplitterVocab : size=188168
Billion elapsed : 1m1.173691768s


